# Mobile-App-Capstone-Version

./: MobileApplicationDevelopment.sln
MobileApplicationDevelopment/: App.xaml  App.xaml.cs  MobileApplicationDevelopment.csproj  ObjectsClassDiagram.cd
MobileApplicationDevelopment.Android/: MainActivity.cs  MobileApplicationDevelopment.Android.csproj
MobileApplicationDevelopment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApplicationDevelopment.Android/Resources/: Resource.designer.cs
MobileApplicationDevelopment/Documentation/: Capstone - Part A (2).docx  Capstone - Part C (2).docx
MobileApplicationDevelopment/Models/: Assessment.cs  Course.cs  Term.cs  User.cs
MobileApplicationDevelopment/Services/: DatabaseServices.cs  Settings.cs
MobileApplicationDevelopment/Views/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  AssessmentEditPage.xaml  AssessmentEditPage.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs
