<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MobileApplicationDevelopment.Models.Assessment">
    <Position X="0.75" Y="10.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAQgAAAABAQgAABAAFAAAAA=</HashCode>
      <FileName>Models\Assessment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApplicationDevelopment.Models.Course">
    <Position X="0.75" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAoIAAAAoAAAQiAAAABAAAAAAAAFAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApplicationDevelopment.Models.Term">
    <Position X="0.75" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAgAAAABAAAAAAAAFAAAAA=</HashCode>
      <FileName>Models\Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApplicationDevelopment.Models.User">
    <Position X="6" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApplicationDevelopment.Services.DatabaseServices">
    <Position X="6" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IBAAAAEAAAgAAAAYAAAAEAEwAAAgAgAACAAAAAAAAAA=</HashCode>
      <FileName>Services\DatabaseServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileApplicationDevelopment.Services.Settings">
    <Position X="6" Y="8.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>Services\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>